spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp

spring.datasource.url=jdbc:mysql://localhost:3306/spring_db
spring.datasource.username=spring_user
spring.datasource.password=spring_pwd
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true